<template name="facQuiz">
	<div id="facList">
		<button id="tryQuiz">Next Guess</button>
		<hr/>
		{{#with randGuess}}
			{{> facGuess}}
		{{/with}}
	</div>
</template>

<template name="facGuess">
  	<div class="col-md-3">
		<h2 style="visibility:{{visibility}}">{{firstname}} {{lastname}}</h2>
		<h3>{{title}}</h3>
	<a href="http://www.brandeis.edu/facultyguide/person.html?emplid={{emplid}}">
		<img src="{{image_url}}" width="100%"
		     data-toggle="tooltip" data-placement="top" title="{{firstname}} {{lastname}}"
		     alt="{{firstname}} {{lastname}}">
	</a>
		<h3>{{building}}</h3>
	</div>
</template>

